import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Insert the month");
        String month = scanner.nextLine();
        System.out.println("Insert the date");
        String input = scanner.nextLine();
        int date = Integer.parseInt(input);
        if ((month.equals("December") && date >= 22) || month.equals("January") || (month.equals("February") && date<=31) || (month.equals("March") && date <= 21 && date<=31)) {
            System.out.println("Winter");
        } else if ((month.equals("March") && date >= 22 && date<=31) || month.equals("April") || (month.equals("May") && date<=31) || (month.equals("June") && date <= 21 && date<=31)) {
            System.out.println("Spring");
        } else if ((month.equals("June") && date >= 22 && date<=31) || (month.equals("July") && date<=31)  || (month.equals("August") && date<=31) || (month.equals("September") && date <= 21 && date<=31)) {
            System.out.println("Summer");
        } else if ((month.equals("September") && date >= 22 && date<=31) || (month.equals("October") && date<=31) || (month.equals("November") && date<=31) || (month.equals("December") && date <= 21 && date<=31)) {
            System.out.println("Autumn");
        } else {
            System.out.println("Wrong Date");
        }
    }
}
